1-1: locomotive 		3
	 hopper				7
	 tank				29
	 boxcar				48
	 gondola			5
	 total				92
2-1: locomotive 		2
	 container			24+3
	 flatcar			12+3
	 total				44
4-2: locomotive 		2
	 hopper				29
	 tank				14
	 boxcar				6
	 flatcar_bulkhead	3
	 gondola			2
	 total				56
4-3: locomotive 		2
	 hopper				7
	 tank				3
	 boxcar				1
	 gondola			8+45	5 8
	 flatcar_bulkhead	1
	 total				67
4-4: locomotive 		3
	 hopper				66
	 tank				31
	 boxcar				16
	 gondola			17
	 container			47
	 flatcar			24
	 flatcar_bulkhead	12
	 total				216